{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Cite This For Me: Web Citer",
  "version": "2.6.8",
  "manifest_version": 2,
  "description": "Automatically create website citations in the APA, MLA, Chicago, or Harvard referencing styles at the click of a button.",
  "background": {
      "page": "background.htm",
      "persistent": true
   },
  "browser_action": {
    "default_icon": "images/icon-19.png",
	"default_title": "Cite This For Me: Web Citer"
  },
  "content_scripts": [ {
      "all_frames": false,
      "js": [ "js/contentscript.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
  "icons": {
    "128": "images/icon-128.png",
	"48": "images/icon-48.png",
	"32": "images/icon-32.png",
    "19": "images/icon-19.png",
	"18": "images/icon-18.png",
	"16": "images/icon-16.png"	
  },
  "permissions": [
    "http://www.citethisforme.com/",
	"tabs",
	"storage",
	"*://*/*"
  ],
  "homepage_url": "http://www.citethisforme.com",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [ "images/*", "popup.htm", "styles/*", "js/*", "css/*" ]
}