<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="css/normalize.css" rel="stylesheet" type="text/css" />
		<link href="css/cite.css" rel="stylesheet" type="text/css" />
		
	</head>
	<body>
		<div class="ctfm-wrapper">
			<button class="close-btn btn">×</button>
			<header>
				<h1><i class="octicon octicon-repo" style="color:#2b579a;"></i> Cite This For Me: <span>Web Citer</span></h1>
			</header>
			<ul class="styles">
				<li><a id="style-apa" href="#" class="selected" data-style="APA">APA</a></li><!--
				--><li><a id="style-chicago" href="#" data-style="Chicago">Chicago</a></li><!--
				--><li><a id="style-harvard" href="#" data-style="Harvard">Harvard</a></li><!--
				--><li><a id="style-mla" href="#" data-style="MLA">MLA</a></li>
			</ul>
			<div class="content">
				<div id="spinner">
					<img src="images/spinner.gif" />
				</div>
				<div id="failed-wrapper">
					<p>We were unable to cite this website. Please refresh the page and try again, or use our main tool at <a href="http://www.citethisforme.com/cite/website" target="_new">CiteThisForMe.com</a></p>
				</div>
				<div id="result-wrapper">
					<form id="bib-form" method="post" action="http://www.citethisforme.com/cite/website" target="_cite">
						<h2>Citation</h2>
						<ul class="list">
							<li>							
								<div class="info sourceType">Website</div>
								<h3 class="authorName"></h3>
								<h4 class="referenceString selectable"></h4>
								<aside>
									<button type="submit">
										<i class="fa fa-pencil"></i>
									</button>
								</aside>
							</li>			
						</ul>
						<div class="quote-wrapper">
							<h2 style="font-style:italic;">Attach quote</h2>
							<textarea id="Quote" name="Quote" placeholder="Highlight the text you are quoting from the website"></textarea>
						</div>
						<input type="hidden" id="Url" name="Url" />
						<div class="btn-wrapper">
							<button type="submit" class="btn"><i class="icon-checkmark"></i>Add to bibliography</button>
						</div>
					</form>
					<p class="field-tip">Or just copy &amp; paste it from above!</p>
				</div>
			</div>
			<footer>
				<p>To cite from books, newspapers, journals, and more - check out the full tool available for free at <a href="http://www.citethisforme.com" target="_blank">CiteThisForMe.com</a></p>
			</footer>
		</div>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery.selectText.js"></script>
		<script src="js/cite.js"></script>
	</body>
</html>