{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Moisture Manager",
			"path": "C:\\Users\\benjamin.mcgaw\\Documents\\PlatformIO\\Projects\\Moisture Manager"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\benjamin.mcgaw\\.platformio\\penv\\Scripts;C:\\Users\\benjamin.mcgaw\\.platformio\\penv;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\Tesseract-OCR;C:\\cygwin64\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\benjamin.mcgaw\\Documents\\GitHub\\Open\\rapidjson\\include;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Users\\benjamin.mcgaw\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\benjamin.mcgaw\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\benjamin.mcgaw\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\benjamin.mcgaw\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\bin\\;C:\\MinGW-CPTR-124\\bin;C:\\MinGW-CPTR-124\\include;C:\\Users\\benjamin.mcgaw\\.platformio\\packages\\framework-arduinoavr\\libraries\\__cores__;;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\Tesseract-OCR;C:\\cygwin64\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\benjamin.mcgaw\\Documents\\GitHub\\Open\\rapidjson\\include;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Users\\benjamin.mcgaw\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\benjamin.mcgaw\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\benjamin.mcgaw\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\benjamin.mcgaw\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\bin\\;C:\\MinGW-CPTR-124\\bin;C:\\MinGW-CPTR-124\\include;C:\\Users\\benjamin.mcgaw\\.platformio\\packages\\framework-arduinoavr\\libraries\\__cores__;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}